<!DOCTYPE html>
<html>
    <head>
        <title>SCCA Solo Classification Assistant</title>
        <script src="what_do.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="center">
            <h1 class="sansserif">
                Hi there
            </h1>
            <button class="button yesButton" onclick="what_do(true)">Yes</button>
            <button class="button noButton" onclick="what_do(false)">No</button>
        </div>
    </body>
</html>
