<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="SCCA Solo Classifier Application - Street Touring Car Page">
    <title>SCCA Solo Classification Assistant</title>
    <script src="../common.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a id='streetTouringBodyworkMenu' href="#" onclick="resetQuestion('streetTouringBodywork'); evalSessionStorage('StreetTouringCar');">Bodywork</a>
      <a id='stTiresLegalMenu' href="#" onclick="resetQuestion('stTiresLegal'); evalSessionStorage('StreetTouringCar');">Tires</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>
    </div>

    <h1 class="center sansserif">Street Touring Class Questionnaire</h1>

    <div id="homeButton" class="left">
      <button class="button noButton" onclick="window.location.href = '/index.html';">Home</button>
    </div>
    <div id="resetButton" class="right">
      <button class="button noButton" onclick="resetState()">Reset</button>
    </div>
  </head>

  <body onload="evalSessionStorage('StreetTouringCar');">
    <div id="streetTouringBodywork" class="center question">
      <h2 id="streetTouringBodyworkQuestion" class="sansserif">
        Is your car body mostly stock and does it meet the requirements below?
      </h2>
      <div id="explanation" class="explanation">
        <h3 class="sansserif">
          Rule: See section 13.1 of the rules for clarification, but unless modifications are explicitly
          permitted, they are not allowed.
          Things that are allowed:
          <ul class="sansserif list">
            <li>
              Alternate shift knobs or paddles are allowed.
            </li>
            <li>
              Steering wheel may be replaced if it did not come with an airbag and is within 1"
              of the original size
            </li>
            <li>
              Accessories, gauges, indicators, lights and other appearance, comfort
              and convenience modifications which have no effect on performance and/or handling and
              do not materially reduce the weight of the car are permitted. This does not allow driver’s
              seat substitutions, or the removal of “tow hooks” or “tie-down loops.” Delayed shutdown devices such
              as the “Turbo Timer,” which perform no function while the car is in motion, are permitted.
              This does permit the installation of an additional mirror (e.g., Wink®), but does not allow
              the removal of the original mirror
            </li>
            <li>
              Spare tires, tools, and jacks may be removed. Any fastening hardware
              and/or other pieces that can no longer be firmly secured in the absence
              of the spare tire may be removed if necessary.
            </li>
            <li>
              Any item that cannot be held permanently in place by factory-installed
              fasteners may be removed.
            </li>
            <li>
              Hood straps or fasteners may be added.
            </li>
            <li>
              Roll bars, roll cages, harness bars, and harnesses are permitted, as long as seats are
              not cut to accommodate their installation.
            </li>
            <li>
              Driver restraints as outlined in Section 3.3.1 are allowed. Seats may not
              be cut to allow for the installation of alternate seat belts or harnesses.
              Passive restraint systems may disabled but may not be removed. Removeable
              seat headrests may be repositioned using the original mounting hardware only
              if the OE components permit it with no modifications. This includes removing a headrest
              and reinstalling it backwards. A horizontal “harness bar” may be used as part of the
              installation hardware for allowed driver restraints provided it has no more than 2
              attachment points to the chassis and is bolted at those locations. A C-type
              harness bar may also be used. It may have 4 bolted attachment points to
              the chassis (2 primary and 2 supporting connections to resist rotation).
              Truss-type harness bars with more than two (2) attachment points are
              not allowed.
            </li>
            <li>
              Cars may add one rear trailer hitch. The resulting weight addition is
              allowed. The hitch may serve no other purpose. Factory tie downs and
              cosmetic pieces (e.g., diffusers) may be modified or removed to facilitate
              hitch installation. Complete or partial removal of the hitch is
              allowed for competition, provided it does not result in a reduction in
              weight compared to the unmodified standard configuration.
            </li>
            <li>
              Tow bar brackets may be installed but may serve no other purpose.
            </li>
          </ul>
        </h3>
      </div>
      </br>
      <button class="button yesButton" onclick="setState(['streetTouringBodywork', 'answeredIndex'], [true, 0]); hideItem('streetTouringBodywork'); evalSessionStorage('StreetTouringCar');">Yes</button>
      <button class="button noButton" onclick="setState(['streetTouringBodywork', 'answeredIndex'], [false, 0]); hideItem('streetTouringBodywork'); evalSessionStorage('StreetTouringCar');">No</button>
    </div>

    <div id="stTiresLegal" class="center question">
      <h2 id="stTiresLegalQuestion" class="sansserif">
        Are your tires 200 treadwear and DOT legal?
      </h2>
      <button class="button yesButton" onclick="setState(['stTiresLegal', 'answeredIndex'], [true, 1]); hideItem('stTiresLegal'); evalSessionStorage('StreetTouringCar');">Yes</button>
      <button class="button noButton" onclick="setState(['stTiresLegal', 'answeredIndex'], [false, 1]); hideItem('stTiresLegal'); evalSessionStorage('StreetTouringCar');">No</button>
    </div>

    <div id="eligible" class="center eligible">
      <h1 class="sansserif">
        Your car is eligible for Street Touring class!
        </br>
      </h1>
      <div id="possibleClasses" class="possibleClasses">
        <h2 id="specificClass" class="specificClass">
Possible Classes:
        </h2>
      </div>
    </div>

    <div id="notEligible" class="center notEligible">
      <h1 class="sansserif">
        Your car is NOT eligible for Street Touring class.
      </h1>
      <div class="notEligibleExplanation sansserif">
        <h2>
          You answered "No" to the following questions, which resulted in your ineligibility:
        </h2>
        <p id="ineligibilityQuestions"></p>
      </div>
    </div>
  </body>
</html>
